# Mushroom

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
.claude/: settings.json
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: ci.yml  regression.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mushroom/adventure/: MainActivity.kt  MushroomApp.kt  SplashActivity.kt
app/src/main/kotlin/com/mushroom/adventure/di/: AppModule.kt
app/src/main/kotlin/com/mushroom/adventure/navigation/: AppBottomNavigationBar.kt  AppDestination.kt  AppNavGraph.kt
app/src/main/kotlin/com/mushroom/adventure/parent/: ParentAuthCoordinator.kt  ParentGatewayImpl.kt  ParentGatewayModule.kt  PinRepository.kt
app/src/main/kotlin/com/mushroom/adventure/parent/ui/: PinSetupScreen.kt  PinSetupViewModel.kt  PinVerifyDialog.kt
app/src/main/kotlin/com/mushroom/adventure/ui/: CreateScreen.kt
app/src/main/kotlin/com/mushroom/adventure/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/mushroom/adventure/ui/theme/: Theme.kt
app/src/main/kotlin/com/mushroom/adventure/update/: UpdateChecker.kt  UpdateInfo.kt  UpdatePromptDialog.kt  UpdateViewModel.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/mushroom/kotlin/com/mushroom/adventure/ui/theme/: FlavorTheme.kt
app/src/mushroom/res/values/: strings.xml
app/src/test/kotlin/com/mushroom/adventure/parent/: ParentGatewayTest.kt
app/src/test/kotlin/com/mushroom/adventure/update/: UpdateCheckerTest.kt
app/src/ukdream/kotlin/com/mushroom/adventure/ui/theme/: FlavorTheme.kt
app/src/ukdream/res/values/: strings.xml
core/core-data/: build.gradle.kts
core/core-data/src/main/kotlin/com/mushroom/core/data/backup/: BackupPayload.kt  BackupService.kt
core/core-data/src/main/kotlin/com/mushroom/core/data/db/: MushroomDatabase.kt
core/core-data/src/main/kotlin/com/mushroom/core/data/di/: DatabaseModule.kt
core/core-data/src/main/kotlin/com/mushroom/core/data/mapper/: Mappers.kt
core/core-data/src/main/kotlin/com/mushroom/core/data/repository/: CheckInRepositoryImpl.kt  DeductionRepositoryImpl.kt  KeyDateRepositoryImpl.kt  MilestoneRepositoryImpl.kt  MushroomRepositoryImpl.kt  RewardRepositoryImpl.kt  ScoringRuleTemplateRepositoryImpl.kt  TaskRepositoryImpl.kt  TaskTemplateRepositoryImpl.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/test/kotlin/com/mushroom/core/domain/: AppEventBusImplTest.kt  MushroomBalanceTest.kt
core/core-logging/: build.gradle.kts
core/core-logging/src/main/kotlin/com/mushroom/core/logging/: LogExporter.kt  LogFileWriter.kt  LogLevel.kt  LogWriter.kt  LogWriterImpl.kt  MushroomLogger.kt
core/core-logging/src/test/kotlin/com/mushroom/core/logging/: LogFileWriterPurgeTest.kt  ReleaseLogWriterTest.kt
core/core-network/: build.gradle.kts
core/core-ui/: build.gradle.kts
core/core-ui/src/main/kotlin/com/mushroom/core/ui/: NumberTextField.kt  RewardLevelDisplay.kt
core/core-ui/src/main/res/values/: strings.xml
docs/: BugIssueTestCase.md  architecture.md  dev-strategy.md  issue-workflow.md  pending-issues-body-double-click-delete.md  pending-issues-body-tab-label.md  pending-issues-body-tc2.10-09.md  pending-issues-body-tc2.8.1-01.md  pending-issues.md  phase2-network-prd.md  phase2-network-tdd.md  requirements.md  tc-2.10-game.md  tc-2.11-cloud-backup.md  tc-2.12-account.md  tc-2.13-friends.md  tc-2.2-task-management.md  tc-2.3-checkin.md  tc-2.4-mushroom-reward.md  tc-2.5-rewards-exchange.md  tc-2.6-milestone.md  tc-2.7-pilot-rewards.md  tc-2.8-statistics.md  tc-2.9-version-update.md  tc-3.x-nonfunctional.md  test-strategy.md  untested-cases.md
docs/modules/: 00-core-logging.md  01-core-domain.md  02-core-data.md  03-core-ui.md  04-feature-task.md  05-feature-checkin.md  06-feature-mushroom.md  07-feature-reward.md  08-feature-milestone.md  09-feature-statistics.md
feature/feature-account/: build.gradle.kts
feature/feature-checkin/: build.gradle.kts
feature/feature-game/: build.gradle.kts
feature/feature-milestone/: build.gradle.kts
feature/feature-mushroom/: build.gradle.kts
feature/feature-reward/: build.gradle.kts
feature/feature-statistics/: build.gradle.kts
feature/feature-task/: build.gradle.kts
gradle/: libs.versions.toml
lint-rules/: build.gradle.kts
lint-rules/src/main/java/com/mushroom/lintrules/: OutlinedTextFieldBackspaceDetector.kt
scripts/: README.md  build.sh  check-env.sh  commit.sh  finish-fix.sh  gradlew.sh  issue-comment-fix.sh  new-fix-branch.sh  new-issue.sh  release.sh  run-tests.sh  sync-tc-pass.sh  tag-release.sh
service/service-notification/: build.gradle.kts
service/service-notification/src/main/: AndroidManifest.xml
service/service-notification/src/main/kotlin/com/mushroom/service/notification/: DeadlineReminderReceiver.kt  NotificationServiceImpl.kt
service/service-task-generator/: build.gradle.kts
service/service-task-generator/src/main/kotlin/com/mushroom/service/taskgenerator/: TaskGeneratorServiceImpl.kt
service/service-task-generator/src/test/kotlin/com/mushroom/service/taskgenerator/: TaskGeneratorServiceImplTest.kt
(+119 files in other folders)
